{
  "short_name": "Nemesis",
  "name": "Nemesis | Academic Hub",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0c4a6e",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "description": "High-performance academic collaboration and study platform.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity",
    "collaboration"
  ]
}
